# 32KB iNES ROM using Mapper30 (1-screen mirroring variant)

MEMORY
{
    ZP:     start =   $00, size =  $100;
    HEADER: start =     0, size =   $10, fill=yes;
    ROM:    start = $8000, size = $7FEC, fill=yes, fillval=$FF;
    VECTORS:start = $FFEC, size =   $14, fill=yes;
}

SEGMENTS
{
    ZEROPAGE:   load = ZP,      type = zp;
    HEADER:     load = HEADER,  type = ro;
    CODE:       load = ROM,     type = ro, align=$100;
    VECTORS:    load = VECTORS, type = ro;
}
